// -*- mode: jsonc -*-
{
    /* --- general setting  --- */
    //"output":"eDP-1",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    //"width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)

    /* --- modules setting  --- */
    "modules-left": [
        "custom/arch", //archlinux
        "hyprland/workspaces", //workspaces


        "group/hardware1",
        "group/hardware2",
        "group/control",
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "power-profiles-daemon",

        "network",
        "tray",
        "clock",
        "custom/power",
    ],

    // ---- Groups configuration ----
    "group/control": {
        "orientation": "vertical",
        "modules": ["pulseaudio", "backlight"],
    },
    "group/hardware1": {
        "orientation": "vertical",
        "modules": ["battery","temperature", ],
    },
    "group/hardware2": {
        "orientation": "vertical",
        "modules": ["cpu", "memory"],
    },

    // ---- Modules configuration ----
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": true,
        "format": "{name}: {icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": "",
        },
    },
    "custom/arch": {
        "format": "  ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
        },
    },
    //Death Stranding collor code
    // blood red: #eb264d
    // UI light blue:#0182c5
    // UI Dark blue: #024c75
    // crystal gold: #e0a33e
    // boot blue: #00b3c5

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15,
        },
        "format": "󱊢 {icon} {capacity:03d}%",
        "format-full": "󱊣 {icon} {capacity:03d}%",
        "format-charging": "󱊥 {icon} {capacity:03d}%",
        "format-plugged": " {icon} {capacity:03d}%",
        //"format-alt": "{time} {icon}",
        // "format-icons": [
        //     "",
        //     "",
        //     "",
        //     "",
        //     ""
        // ]
        "format-icons": [
            "<span foreground='#FF0000'></span><span foreground='#024c75'>██████</span>",
            "<span foreground='#FF0000'>█</span><span foreground='#024c75'>█████</span>",
            "<span foreground='#FF0000'>██</span><span foreground='#024c75'>████</span>",
            "<span foreground='#FF0000'>███</span><span foreground='#024c75'>███</span>",
            "<span foreground='#FF0000'>████</span><span foreground='#024c75'>██</span>",
            "<span foreground='#FF0000'>█████</span><span foreground='#024c75'>█</span>",
            "<span foreground='#FF0000'>██████</span><span foreground='#024c75'></span>",
        ],
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {icon} {temperatureC:03d}°",
        // "format-icons": [
        //     "",
        //     "",
        //     ""
        // ]
        "format-icons": [
            "<span foreground='#0182c5'></span><span foreground='#024c75'>██████</span>",
            "<span foreground='#0182c5'>█</span><span foreground='#024c75'>█████</span>",
            "<span foreground='#0182c5'>██</span><span foreground='#024c75'>████</span>",
            "<span foreground='#0182c5'>███</span><span foreground='#024c75'>███</span>",
            "<span foreground='#0182c5'>████</span><span foreground='#024c75'>██</span>",
            "<span foreground='#0182c5'>█████</span><span foreground='#024c75'>█</span>",
            "<span foreground='#0182c5'>██████</span><span foreground='#024c75'></span>",
        ],
    },

    "cpu": {
        "interval": 1,
        "format": " {icon} {usage:03d}%",
        "format-icons": [
            "<span foreground='#e0a33e'>██████</span><span foreground='#024c75'></span>",
            "<span foreground='#e0a33e'>█████</span><span foreground='#024c75'>█</span>",
            "<span foreground='#e0a33e'>████</span><span foreground='#024c75'>██</span>",
            "<span foreground='#e0a33e'>███</span><span foreground='#024c75'>███</span>",
            "<span foreground='#e0a33e'>██</span><span foreground='#024c75'>████</span>",
            "<span foreground='#e0a33e'>█</span><span foreground='#024c75'>█████</span>",
            "<span foreground='#e0a33e'></span><span foreground='#024c75'>██████</span>",
        ],
    },
    "memory": {
        "interval": 1,
        "format": " {icon} {percentage:03d}%",
        "format-icons": [
            "<span foreground='#00b3c5'>██████</span><span foreground='#024c75'></span>",
            "<span foreground='#00b3c5'>█████</span><span foreground='#024c75'>█</span>",
            "<span foreground='#00b3c5'>████</span><span foreground='#024c75'>██</span>",
            "<span foreground='#00b3c5'>███</span><span foreground='#024c75'>███</span>",
            "<span foreground='#00b3c5'>██</span><span foreground='#024c75'>████</span>",
            "<span foreground='#00b3c5'>█</span><span foreground='#024c75'>█████</span>",
            "<span foreground='#00b3c5'></span><span foreground='#024c75'>██████</span>",
        ],
    },


    "tray": {
        //"icon-size": 10,
        "spacing": 10,
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
    },

    "power-profiles-daemon": {
        "format": "{icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": "",
        },
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""],
        },
        "on-click": "pavucontrol",
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
        },
    },
}
